NODE_ENV=
NEXT_PUBLIC_VERCEL_URL=
VERCEL_URL=

# Database
DATABASE_URL=
DIRECT_DATABASE_URL=

# Auth
# You can generate the secret via 'openssl rand -base64 32' on Unix
# @see https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_PRIVATE_KEY= # To obtain the private key, go to Google Cloud Console > IAM & Admin > Service Accounts > Select your service account > Keys > Add Key > Create new key > Select JSON > Create. Open the downloaded JSON file and copy the value of the "private_key" field.
NEXT_PUBLIC_GOOGLE_SHEET_CLIENT_EMAIL=